spring.application.name=FinalProject
server.port=8095

# View Resolverê° íë©´ ì´ë¦ì í´ìíë ì¤ì , controllerê° ë¦¬í´íë ë¬¸ìì´ì ì ëì¬ì ì ë¯¸ì¬ ì§ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# íë¡ì í¸ - í¹ì  url mapping íê¸°
server.servlet.context-path=/

# DBì°ê²° url, driver, ê³ì ì´ë¦, ê³ì  ë¹ë°ë²í¸
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=joo
spring.datasource.password=smhrd4

# mybatis ë³ì¹­ ì¤ì 
mybatis.type-aliases-package=com.smhrd.web.entity 	

# DBíì´ë¸ _ ìì¨ë ëê²
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mapper/*.xml

# 비디오 저장 경로
file.upload.dir = C:/Users/smhrd1/Desktop/videos

spring.web.resources.static-locations=file:///C:/Users/smhrd1/Desktop/videos/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
