spring.application.name=FinalProject
server.port=8095
server.address=0.0.0.0
# View Resolver가 화면 이름을 해석하는 설정, controller가 리턴하는 문자열에 접두사와 접미사 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 프로젝트 - 특정 url mapping 하기
# server.servlet.context-path=/web

# DB연결 url, driver, 계정이름, 계정 비밀번호
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=joo
spring.datasource.password=smhrd4

# mybatis 별칭 설정
mybatis.type-aliases-package=com.smhrd.web.entity    

# DB테이블 _ 안써도 되게
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger Configuration
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# Swagger Configuration
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# 비디오 저장 경로 (프로젝트 상대 경로)
file.upload.dir = ./videos

spring.web.resources.static-locations=file:videos/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mapper/*.xml

# ML API 서버 설정
ml.api.base-url=http://localhost:8003
ml.api.timeout=30000

# MyBatis SQL 로그 활성화 (디버깅용)
logging.level.com.smhrd.web.ml.MlMapper=DEBUG
logging.level.org.springframework.jdbc=DEBUG
